0:03:20 Tab1 FinishNav15
0:03:20 Tab1 PageLoad
0:03:24 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #typed
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:02 Tab1 StartNav4 #typed
0:00:02 Tab1 FinishNav4
0:00:02 Tab1 PageLoad
0:00:02 Tab1 StartNav5 #typed
0:00:02 Tab1 FinishNav5
0:00:02 Tab1 PageLoad
0:00:51 Tab1 StartNav6 #typed
0:00:51 Tab1 FinishNav6
0:00:51 Tab1 PageLoad
0:01:05 Tab1 StartNav7 #typed
0:01:05 Tab1 FinishNav7
0:01:05 Tab1 PageLoad
0:01:17 Tab1 StartNav8 #typed
0:01:17 Tab1 FinishNav8
0:01:17 Tab1 PageLoad
0:01:24 Tab1 StartNav9 #typed
0:01:24 Tab1 FinishNav9
0:01:24 Tab1 PageLoad
0:01:26 Tab1 StartNav10 #typed
0:01:26 Tab1 FinishNav10
0:01:26 Tab1 PageLoad
0:01:45 Tab1 StartNav11 #typed
0:01:45 Tab1 FinishNav11
0:01:45 Tab1 PageLoad
0:01:45 Tab1 StartNav12 #typed
0:01:45 Tab1 FinishNav12
0:01:45 Tab1 PageLoad
0:03:01 Tab1 StartNav13 #typed
0:03:01 Tab1 FinishNav13
0:03:01 Tab1 PageLoad
0:03:07 Tab1 StartNav14 #typed
0:03:07 Tab1 FinishNav14
0:03:07 Tab1 PageLoad
0:03:14 Tab1 StartNav15 #typed
0:03:14 Tab1 FinishNav15
0:03:14 Tab1 PageLoad
0:03:27 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:03 Tab1 StartNav4 #typed
0:00:03 Tab1 FinishNav4
0:00:03 Tab1 PageLoad
0:00:04 Tab1 StartNav5 #typed
0:00:04 Tab1 FinishNav5
0:00:04 Tab1 PageLoad
0:01:56 Microsoft.NewBrowser_Popup
0:01:56 Microsoft.BrowserList.AddBrowser
0:01:56 Browser2 Insert active Tab2 at 0
0:01:56 Tab2 StartNav6 #auto_toplevel
0:01:56 Tab2 StartNav7 #typed
0:01:56 Tab2 FinishNav6
0:01:56 Tab2 PageLoad
0:01:56 Tab2 FinishNav7
0:01:56 Tab2 PageLoad
0:01:57 Tab2 StartNav8 #typed
0:01:57 Tab2 FinishNav8
0:01:57 Tab2 PageLoad
0:01:59 Tab2 StartNav9 #typed
0:01:59 Tab2 FinishNav9
0:01:59 Tab2 PageLoad
0:01:59 Tab2 StartNav10 #typed
0:01:59 Tab2 FinishNav10
0:01:59 Tab2 PageLoad
0:02:01 Tab2 StartNav11 #typed
0:02:01 Tab2 FinishNav11
0:02:01 Tab2 PageLoad
0:02:02 Tab2 StartNav12 #typed
0:02:02 Tab2 FinishNav12
0:02:02 Tab2 PageLoad
0:02:03 Tab2 StartNav13 #typed
0:02:03 Tab2 FinishNav13
0:02:03 Tab2 PageLoad
0:02:04 Tab2 StartNav14 #typed
0:02:04 Tab2 FinishNav14
0:02:04 Tab2 PageLoad
0:02:06 Tab2 StartNav15 #typed
0:02:06 Tab2 FinishNav15
0:02:06 Tab2 PageLoad
0:02:08 Tab2 StartNav16 #typed
0:02:08 Tab2 FinishNav16
0:02:08 Tab2 PageLoad
0:02:10 Tab2 StartNav17 #typed
0:02:10 Tab2 FinishNav17
0:02:10 Tab2 PageLoad
0:02:16 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:16 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:02:16 Microsoft.Shutdown.OnWindowClosing
0:02:16 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:16 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:16 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:02:16 Microsoft.Shutdown.TabStripModel.CloseTabs
0:02:16 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:02:16 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:02:16 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:02:16 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:02:16 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:02:16 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:02:16 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:02:16 Tab2 RenderProcessGone
0:02:16 Microsoft.UnloadController.ClearUnloadState
0:02:16 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:02:16 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:02:16 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:02:16 Microsoft.UnloadController.ClearUnloadState
0:02:16 Browser2 Close Tab2 at 0
0:02:16 Tab2 WebContentsDestroyed
0:02:16 Microsoft.UnloadController.TabStripEmpty
0:02:16 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:16 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:16 Microsoft.Shutdown.OnWindowClosing
0:02:16 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:16 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:16 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:02:16 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:02:16 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:16 Widget Closed: BrowserWidget
0:02:16 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:16 Microsoft.Shutdown.OnWindowClosing
0:02:16 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:02:16 Microsoft.Browser_Removed
0:02:25 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
